{
  "crons": [
    {
      "path": "/api/cron/briefing",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/outcome",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/push-weixin",
      "schedule": "10 23 * * *"
    }
  ]
}
