{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/briefing",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/briefing-backup",
      "schedule": "40 23 * * *"
    },
    {
      "path": "/api/cron/briefing-watchdog",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/outcome",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/push-weixin",
      "schedule": "10 23 * * *"
    },
    {
      "path": "/api/cron/risk-radar",
      "schedule": "50 22 * * *"
    }
  ]
}
